export RACK_ENV=production
export VR_SESSION_SECRET=[ALPHANUMERIC STRING SECRET HERE]
export DATABASE_URL=[POSTGRES CONNECTION URL HERE EXAMPLE: postgres://myuser:mypassword@127.0.0.1:5432]
export REDIS_URL=[REDIS CONNECTION URL HERE]
export ROLLBAR_ACCESS_TOKEN=[ROLLBAR ACCESS TOKEN HERE]
